...................................................................................................................................................'..
..................................................................................................................   .................................
................................................................................................................     .................................
............................................................'''.''''''''''''''''''''''''''''''.................      .................................
...................................................'.''''''''''''''''''''''''''''''''''''''''''''''''''.'....    ..   ................................
...........................................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''.    ...   ................................
.....................................''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,'''''''''.   ....:   '''.'''''...............''''....
................................''''''''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,''.    ....'l   ''''''''''''''''''''''''''''''..
...........................''''''''''',,,,,,,,,,;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;,,,,,,,.    .....;l   ''''''''''''''''''''''''''''''''
.......................''''''''''',,,,,,,,,;;;;;;::::::::cccccccccccccccccccccccccccc::::::::;;;;;;;,,.   ......'dx   '',,,'''''''''''''''''''''''''''
...................''''''''''',,,,,,,,;;;;;;:::::cccccccclllllllllllllllllllllllllllcccccccc::::::;,.    .......oOO   ,,,,,,,,,,,,,,''''''''''''''''''
...............'''''''''',,,,,,,,,;;;;;;:::::cccccllllllllooooooooooooooooooooooooolllllllllccccc:.    ........cO00.  ,,,,,,,,,,,,,,,,,,,,,,,,,,',''''
..........'''''''''''',,,,,,,,;;;;;;::::cccccllllllooooooooodddddddddddddddddddddoooooooollllllc,    .........;k000.  ;;;,;;,,,,,,,,,,,,,,,,,,,,,,,,''
........''''''''''',,,,,,,,;;;;;;::::ccccclllllooooooddddddddddddxxxxxxxxxxdddddddddddoooooool;.   ...........kO000.  ;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,'
  ...'''''''''',,,,,,,,,;;;;;;::::cccclllloooooddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddoo:.   .'''........o00000.  ::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,
     ...'''',,,,,,,,,;;;;;;:::::cccllloooooddddddxxxxxxxxxxkkkkkkkkkkkkkkkkkkkxxxxxxxxxdddc.  .,''''''......:O00000.  :::::;;;;;;;;;;;;;;;;;;;;;,,,,,,
.....    ..,,,,,,,,;;;;;:::::cccclllooooddddddxxxxxxxxkkkkkxddxkkkkkkkkkkkkkkkkkkkkxxxxxl.  .co,'''''''....,0000000. .ccc::::::::;;;;;;;;;;;;;;;;;;,,,
....''..    ..',;;;;;;::::ccccllllooodddddxxxxxxxkkkkkkkkd.     ..,;coxOOkkkkkkkkkkkkko.  .l0c'...........'O0000000. .cccccc:::::::::;;;;;;;;;;;;;;;,,
......'::;'.    .',;::::ccccllllooodddddxxxxxxxkkkkkkkkkkl             .,cokOOOOOOkko'   ,ko,..     .....:O00000000. .llccccccc:::::::::::;;;;;;;;;;;,
.........,d0ko;.   ..':cccclllooodddddxxxxxkkkkkkkkkkkOOOk'  ''.....        ........   ..,'..  'oxxkOOO000000000000  .llllllcccccc::::::::::;;;;;;;;;;
  .........'cx0Xkl,.   ..';looooddddxxxxxxkkkkkkkkkOOOOOOOx  .''''''''........         ....  .l0000000000000000000O  'ooolllllccccccc:::::::::::;;;;;;
   ............:d0NXkl,.    .,coddxxxxxxkkkkkkkkOOOOOOOOOOOc  ....'''''''''''''......        :k0000000000000000000O  ..':oollllllccccccc::::::::::;;;;
'   .,'...........;oOKNNOl,.    .;lxxkkkkkkkOOOOOOOOOOxoc;'.      ....'''''''''''''''''......',:lox000000000000000O;.    :oooolllllcccccccc::::::::;;;
;,   'doc,..........',;ldkOK0d;.   .':dkkkOOOOOOxoc,..      ............''''''..'''''''''''',,''''':ooodO00000000000Ok,  .oooooolllllcccccccc:::::::;;
::;.  .xkdl:,............''',;:l:'.    .,oOOd:'.      ....''''''''''......''''''..''''''''''''''''''''''':oO000000000O,  'doooooolllllllcccccccc:::::;
::::.  .lOxdddool:,'.......'''''''''..    ..    ....'''''''''''''''''''......'''''..''''''''''''''''''''''',:loxO0000d   :coddoooooollllllcccccccc::::
:::::;.  :Okdddkkkxxkkxoc....'''''''''..    ...''''''''''''''''''''''''''......''''...''''''''''''''''''''''''''ckxdk.  ..  .:ddoooooolllllllccccccc::
:::::::.  .kOkk0000000000O...'''''''.    ...'''''''....'''''''''''''''''''''.....'''....''''''''''''''''''''''''';::l...''.   .:ddoooooolllllllcccccc:
::cccccc'  .d0000000000Odo;..''''''   ..'''''''''.....''''''''''''''''''''''''.....'''....'''''''''''''''''''''''''''lxc''''.   'dddooooooolllllllcccc
ccccccccc,   l0000000O:......'',,,'  .'''''''''.....'''''''''''''''''''''''''''......'''....'''''''''''''''''''''''''';cc''''..  .lddddoooooolllllllcc
ccccccclll;   c000000o...cl;:cokOkl'''''''''''.....''''''''''''''''''''''''''''''......''.....''''''''''''''''''''''''..':'''''.  .lddddoooooooollllll
ccccllllc;,.   ;00000d..'d000000x:''''''''''.....''''''''''''''''''''''''''''''''''......''.....'''''''''''''''''''''''...,'''''.   :ddddddooooooollll
ccllll,.     ..;O00000c...:k00Ol'''''''''''....'''''''''''''''''''''''''''''''''',::,.....'''....'''''''''''''''''''''''...''''''.   :xddddddoooooooll
llllll'   .l00000000000x...lxc,''''''''''.....'''''''''''''''''''''''''';''''''''0NN0l,.....''.....''''''''''''''''''''''....,''''.   ,ddddddddooooooo
lllloooc.   .;x000000000d..'''''''''''''....'''''''''''''''''''''''''',0X0Ol,''''ONNK:'''.....''.....''''''''''''''''''''''...,,''''.  ;xxxdddddddoooo
lloooooodl,.   'o0000000o...'''''''''''....'''''''''',dxc'''''''''''';KNNNNNO,''''lxd,''''.....'''.....'''''''''''''''''''''..;;,''''.  ;xxxxdddddddoo
loooooodddddc,.  ;k,'lko. .'''''''''''....,;cc;'''''lKNNXc''''''''''':XNNNNNK:''''''''''''''.....'''....'''''''''''''''''''''.'c:,,''.   ;xxxxxxdddddd
oooooodddddxxxd:';'  .,. .','''''''''....;0NNNNx''';XNNNNO,'''''''''',0NNNNN0:''''''''''''''''....''''....''''''''''''''''''''..dd,,''.   ckxxxxxxxddd
ooooddddddxxxxxkx,  ..  .,,'''''''''....';XNNNNO'';KNNNNNXo'''''''''''oKNNNXo''''''''''''''''''....''''....''''''''''''''''''''''od,;,'.   lkkxxxxxxxd
ooodddddxxxxxxxk;  ..  .,,'''''''''....''':xxxl''':XNNNNN0;'''''''''''':xK0d,'''''''''''''''''''.....''''....'''''''''''''''''''''co,;;,.  .lkkkkxxxxx
oodddddxxxxxxkkl   .  .,,'''''''''....'''''''''''''cKNNX0o,'''''''''''''',,''''''''''''''''''''''''....''''...''''''''''''''''''''';:;::;,   okkkkkkxx
odddddxxxxxxkkx.  .  .',''''''''''...'''''c,'''''''';dxl;'''''''''''''''''''''''''''''''''''''''''''.....''''...''''''''''''''''''',,;::;:;   lkkkkkkk
dddddxxxxxxkkk,  .. .','''''''''''..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.....''''.''''''''''''''''''',,;;:..;;   lOkkkkk
dddxxxxxxkkkk:  .  .',''''''''''''''''''''''''''...''''''''''''''''''''''''''''''''''''''''''''''''''''.......'''''''''''''''''''''',;;:,..';   :OOOOO
ddxxxxxxkkkkc   . .',,''''''''''''''''''''''''.    ''''''''''''''''''''''''''''...'''''''''''''''''''''''.......'''''''''''''''''''',,;;::...,.  'xOOO
ddxxxxxkkkkd   . .,,;''''''''''''''''''''''''. ';  .'''''''''''''''''''''''''''......''''''''''''''''''''''.......'''''''''''''''''',,;;:::,....  .d00
xxxxxxkkkkk'    .,,;,''''''''''''''''''''''''  OX  .'''''''''''''''''''''''''''.......'''''''''''''....'''''''.......'''''''''''''',,,;;:::c:.      ;O
xxxxkkkkkkc    .,;;,''''''''''''''''''''''''. ;XXo  .'''''''''''''''''''''''''....,..  ..''''''''''    .''''''''........'''''''',,,,,,;;:::ccc;.     .
xxxkkkkkkl  . .;;;;,'''''''''''''''''''''''.  .....  .''''''''''''''''''''''''.....;l.   ..  ...'.   ,  .''''''''''.......''',,,,,,,,,;;:::ccccc;.    
xxkkkkkkx  . .;;::;,''''''''''''''''''''''.  ,odxxx;  ..''''''''''''''''''''''....OWWWd.     .     .xWl  .'......'''''.......',,,;;;;;;;:::ccccccc:'. 
xkkkkkOk.  ..;:::;,'''''''''''''''''''''''. 'NWWWWWWk. .'.''''''''''''''''''''....WWWWWWOc';OWOoccoNWWWc           ..''''....  ..,::::::::cccccccccc::
kkkkkOOl    ;::::;,''''''''''''''''''''''.  KWWWWWWWWX: ....''''''''''''''.....  .WWWWWWWWWWWWWWWWWWWKkd.   oOOkl'   ..'....      ..,;:ccccccccccccc::
kkkkOOk.   ,c::::,'''''''''''''''''''''''  lWWWWWWWXxxxl.  ....''''''''''.  ..   .WWWWWWWWWWWWWWW0d;.       .kNNNN0l.    ...            ...'''''',,',:
kkkOOO:   .c::cc:...''''''''''''''''''''.  KWWWWWWWNOOOkko.  ..........'.  'NNklcxWWWX0XWWWWWW0l.             ;xNNNWWd'.kWWWKl   ...       .....'',.':
kkOOOO.   :c:cc:;...''''''''''''''''''''  ,WWN0kxdodoodkKNW0xl:cd;.    ...lNWWWWWWW0xddxNWWOc.       .;o0. ..   'dNWWW0xkWWWWNl  .'''....   .':cccc'.'
kOOOOd   ;.'ccc:;...'''''''''''''''''''.  ;:.             ,dXWWWWWWNK00NWWWWWWWWWWWXO0XNk:.          .....  ''.   ,cXWOooONNNNo  .'''''''...   .cccc;'
OOOOO,  .o  'cc:;..',''''''''...'''''''.                    .NWWWWWWWWWWWWWWWWWWWWWWWO:                    ......'',0WNkddxkxd.  .''''''''''..  .;ccc:
OOOOd   c.  .cc:;..',''''''''....''''''         ';:cll,.     ,0WWWWWWWWWWWWWWWWWWWWd'             ..''      ..;:oxkXWWWWKOkkO0o  .''''''''''''.   ;ccc
OOOO,  ..  . cc:;..','''''''''....''''.      ..cMMMMMMk'''..   0WWWWWWWWWWWWWWWWWW0       .,codk0XNNNO   cdOXNNNWWWWWWWN0xxxOWl  .'''''''''''''.  .ccc
OOOk      l, :cc,..',''''''''''.....''     ..'''lOKX0d,'''''.  'WWWWWWWWWWWWWWWWWWWo,,:dkXNNNNNNNNNNNX.  ;oddoolc;,;OWXdddxkKW,  '''''''''''''''  .cc:
OO0o     ;K; :cc;..,,,''''''''''..  ..     ..''''''',:cclooll   XWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNXd'            KKddXWWWN.  '''''''''''''''  .cc:
000c    .0K. :cc;..,,,,''''''''''.      .  .''':okKXWWWWWNNXK.  XWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNX,  .'..'''.  .oOXNNOl'  .''''''''''''''.  'cc:
000,    xK0 .ccc:..';,,,'''''''''''..   .  .lkKXNWWWWWWWWWNXx..,WWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNk.   ''''''''..           .''''''''''''''   :;c:
000.   'KKk .ccc:..';;,,,,,''''''''.. :ox:. cXXXNWWWWWWWWN0o'..0WWWWWWWWN0kddNWWWWWWWWWNNNNNNNNNNNNXd,   .''''''''''''....',.  .''''''''''''''.  .,  .
000.   xKKl .cccc'..;;;;,,,,,,,''.   ,KNNXo..,oOXNWWWN0ko:'''lKWWWWWWWW0ooox0WWWWWWWWWWWNNNNNNNNNNNX.     .   .'''''''. .dKO   .'''''''''''''.  .l,  '
000'  .kXX. .cccc:..':;;;;,,,,,,,   dNNNNNN0d;..';::,,''',lxXWWWWWWWWWWKxOXWWWWWWWWWWWWWWWWNNNNNN0xo:.      .  .,,,,,,.  ;K.  .'''''''''''''.   ll'  x
000;  cKXK  ,ccccc,..;:::;;;;;,,,  .NNNNNNNNNNKkdllllodk0XNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWNKOxl;'.    .,cc  ,N.  ,;;;;;.  ,c   '''''''''''''.   :ol. .K
KKK.  dXXk  ;cccccc'..:::::;;;;;,.  :KNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWNXK0O,.         :O0WWN. .XW.  ;;;;;;'      .''''''''''''.   ;ol.  lX
KKK.  dXX:  cccccccc'..:::::::;;;,.  .;dOXNNNNNNNNNNNNNNNNNNNNNWWWWWWNK0kdlc:,'.oo:;,'.   ....  .  'kNW:  OMx  .:::::::'    ..'''''.......   :ol.  'NN
KKK:  cXX. .ccccccccc'..;cc:::::;;;'.    ..,;codxxkkOOkxxdolllc:;,'..                  ..'',,'  d,   .o  ;MK   ::::::::,  .                .co;.  ,XNN
XKKx  'XK  ;cccc:ccccc'..,cccc:::::;;;,..                             .'  ...  ..'''.  ..'',,.  xWk.     OW.  ;ccccccc:. .''.....         ;l:.   lXNNN
XXXK.  xo .cc;'.':ccccc;...;cccc::::::::;  .::;;,;,,,,,,,,;;;::::'.  ,c.  ..  ....    .   ..'.  OWWNo.  .Wc  'ccccccc:.  .'.....     .:l  ,.   :0NNNNN
XXXXo   . ,:,...,ccccccc:'...,:cccc::::cc,   ,lollllllllllllllc'   ;00      .'  'col  '.       cXKKKNW. .;  .ccccccc:.   .       ,lkKNNX;. .,dKNNNNNNN
XXXXXo.   ,'....cccccccccc:'....,;:ccc::::'   .:llllllllllll:.   ,KWo     'd.   :;'       ..   .     :.    'cccccc:;.        .   .l0NNNNNKKNNNNNNNNNNN
XXXXO:.   '....'ccccccccccc:;......,;:c::::.    ,llllllllll:.     ;;     ...          .;.   .;:c:llllo.   .cccccc:;.   ....'''.    .xNNNNNNNNNNNNNNNNN
